// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "React with MongoDB",
  "dockerComposeFile": ["../mern/docker-compose.yml"],
  "service": "app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/app",
  "forwardPorts": [3000, 5000, 27017],

  "customizations": {
    "vscode": {
      "extensions": [
        "dsznajder.es7-react-js-snippets",
        "esbenp.prettier-vscode",
        "nucllear.vscode-extension-auto-import"
      ]
    }
  },
  "remoteUser": "root"
}
